<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>RandomPic</AssemblyName>
    <RootNamespace>RandomPic</RootNamespace>
    <ApplicationIcon>..\RandomPic\Quiz-Games-red.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\RandomPic\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RandomPic\**\*.cs" Exclude="..\RandomPic\obj\**" />
    <None Include="..\RandomPic\*.settings" />
    <EmbeddedResource Include="..\RandomPic\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\RandomPic\*.xaml" Exclude="..\RandomPic\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\RandomPic\backgrounds\**\*.*" LinkBase="backgrounds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="..\RandomPic\images\**\*.*" LinkBase="images">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

    </Content>
    <Resource Include="..\RandomPic\Quiz-Games-red.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>