# Roulette

./: roulette.sln
RandomPic/: .gitignore  App.config  App.xaml  App.xaml.cs  EndingPage.xaml  EndingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizManagerPage.xaml  QuizManagerPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RandomPic.csproj  RandomPicturePage.xaml  RandomPicturePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  packages.config  quiz.db
RandomPic/Data/: QuizContext.cs
RandomPic/Migrations/: 20190524105758_InitCreate.Designer.cs  20190524105758_InitCreate.cs  20190529145907_ChangeAnswerType.Designer.cs  20190529145907_ChangeAnswerType.cs  QuizContextModelSnapshot.cs
RandomPic/Model/: PictureInfo.cs  Quiz.cs  QuizViewModel.cs  RandomPictureViewModel.cs
RandomPic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RandomPic/SampleData/: QuizSampleData.cs  RandomPicturePageSampleData.xaml
RandomPicCore/: RandomPic.netcore.csproj
ScoreboardCore/: Scoreboard.netcore.csproj
Timer/: MainWindow.xaml  MainWindow.xaml.cs  Timer.csproj  TimerConfig.json  TimerMode.cs
Timer/Properties/: Settings.Designer.cs
TimerCore/: Timer.netcore.csproj
roulette/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  roulette.csproj
roulette/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scoreboard/: App.xaml  App.xaml.cs  CandidateDbContext.cs  CandidateInfo.cs  CandidateSampleData.xaml  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  scoreboard.csproj  scoreboard.db
scoreboard/Migrations/: 20190527125336_InitCreate.Designer.cs  20190527125336_InitCreate.cs  CandidateDbContextModelSnapshot.cs
scoreboard/Properties/: AssemblyInfo.cs  Settings.Designer.cs
