<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Timer</AssemblyName>
        <RootNamespace>Timer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ApplicationDefinition Include="..\Timer\App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Timer\**\*.cs" Exclude="..\Timer\obj\**" />
        <None Include="..\Timer\*.settings" />
        <EmbeddedResource Include="..\Timer\**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="..\Timer\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Timer\background.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Timer\TimerConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Timer\sounds\**\*.*" LinkBase="sounds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="..\Timer\timer.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    
</Project>